<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TechBro Shop</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    header { background: #111; color: #fff; padding: 20px; text-align: center; }
    nav { background: #222; padding: 10px; display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    .section { padding: 40px; background: white; margin: 20px auto; width: 90%; border-radius: 10px; max-width: 1100px; }
    h2 { color: #222; }
    .product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .card { background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .btn { display: inline-block; padding: 10px 20px; background: #111; color: #fff; border-radius: 5px; text-decoration: none; }
    footer { text-align: center; padding: 20px; color: #666; }
    .contact-list a { color: #111; text-decoration: none; font-weight: bold; }
  </style>
</head>
<body>

<header>
  <h1>TechBro Shop</h1>
  <p>Your Trusted Computer & Electronics Store</p>
</header>

<nav>
  <a href="#home">Home</a>
  <a href="#products">Products</a>
  <a href="#services">Services</a>
  <a href="#payments">Payments</a>
  <a href="#contact">Contact</a>
</nav>

<section id="home" class="section">
  <h2>Welcome to TechBro Shop</h2>
  <p>All types of Laptops, Desktops, Parts & Accessories at the best price.</p>
  <a class="btn" href="https://wa.me/9067325964" target="_blank">Order on WhatsApp</a>
</section>

<section id="products" class="section">
  <h2>Our Products</h2>
  <div class="product-grid">
    <div class="card"><h3>Laptops</h3><p>New & Refurbished models available.</p><p>Starting from ₹18,999</p></div>
    <div class="card"><h3>Desktops</h3><p>Office, Editing & Gaming desktops.</p><p>Starting from ₹14,999</p></div>
    <div class="card"><h3>Computer Parts</h3><p>RAM, SSD, GPU, Motherboards & more.</p></div>
    <div class="card"><h3>Accessories</h3><p>Keyboard, Mouse, Headphones & more.</p></div>
  </div>
</section>

<section id="services" class="section">
  <h2>Our Services</h2>
  <ul>
    <li>Computer Repair</li>
    <li>Software Installation</li>
    <li>Windows Installation</li>
    <li>Performance Upgrade</li>
  </ul>
  <a class="btn" href="https://wa.me/9067325964" target="_blank">Book a Service</a>
</section>

<section id="payments" class="section">
  <h2>Payment Methods</h2>
  <ul>
    <li>UPI – Google Pay / PhonePe / Paytm</li>
    <li>Debit & Credit Cards</li>
    <li>Netbanking</li>
    <li>Cash on Delivery</li>
    <li>Bank Transfer</li>
  </ul>
</section>

<section id="contact" class="section">
  <h2>Contact Us</h2>
  <p><strong>Owner:</strong> Harshal Maruti Mane</p>
  <p><strong>Phone:</strong> 9067325964</p>
  <p class="contact-list"><strong>WhatsApp:</strong> <a href="https://wa.me/9067325964" target="_blank">Message on WhatsApp</a></p>
  <p><strong>Email:</strong> techbroshop@gmail.com</p>
</section>

<footer>
  <p>&copy; TechBro Shop - All rights reserved.</p>
</footer>

</body>
</html>
